# project

ssm/: pom.xml
ssm/src/main/java/com/ssm/controller/: UserController.java
ssm/src/main/java/com/ssm/dao/: UserDao.java
ssm/src/main/java/com/ssm/entity/: User.java
ssm/src/main/java/com/ssm/exception/: CustomException.java  CustomExceptionResolver.java
ssm/src/main/java/com/ssm/mapper/: userMapper.xml
ssm/src/main/java/com/ssm/service/: IUserService.java
ssm/src/main/java/com/ssm/serviceImpl/: UserServiceImpl.java
ssm/src/main/java/com/ssm/shiro/: MyRealm.java
ssm/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j2.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  unauthorized.jsp
ssm/src/test/java/ssm/: Test.java
